{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "dist",
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true
  }
}
